name: actions-includes
description: 'Allow actions to include other actions.'
inputs:
  workflow:
    description: 'Workflow file to check include expansion'
    required: true
runs:
  using: "composite"

  steps:
  - shell: python3 {0}
    run: |
      import sys
      print(sys.version)
      import urllib.request

      workflow_url = "https://raw.githubusercontent.com/${{ github.repository }}/${{ github.sha }}/${{ inputs.workflow }}"
      print(workflow_url)
      data = urllib.request.urlopen(workflow_url).read().decode('utf-8')
      print()
      print('-'*75)
      print(data)
      print('-'*75)
